.mytop {
  width: 100%; // position: fixed; // 将来需要通过行内样式设置
  left: 0;
  top: 0;
}

.search {
  width: 100%;
  height: 120rpx;
  padding: 30rpx 16rpx;
  background-color: #eee;
  box-sizing: border-box;
  .input {
    width: 100%;
    height: 60rpx;
    background-color: #fff;
    border-radius: 5rpx;
    display: flex;
    align-items: center;
    icon {
      margin-left: 30rpx;
    }
    span {
      margin-left: 10rpx;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.nav {
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  display: flex;
  align-items: center;
  .item {
    flex: 1;
    text-align: center;
  }
  .arrow {
    position: relative;
    &:before,
    &:after {
      position: absolute;
      top: -10rpx;
      right: 50rpx;
      content: "";
      width: 0;
      height: 0;
      border-width: 8px;
      border-style: solid;
      border-color: transparent transparent #aaa transparent;
    }
    &:after {
      top: 30rpx;
      border-color: #aaa transparent transparent transparent;
    }
  }
  .active {
    color: #eb4450;
  }
}

.goods {
  width: 100%;
  padding: 0px 20rpx;
  box-sizing: border-box; // margin-top: 220rpx; // 将来需要通过行内样式设置
  .list {
    width: 100%;
    height: 260rpx;
    border-bottom: 1px solid #ccc;
    padding: 30rpx 0px;
    box-sizing: border-box;
    display: flex;
    .img {
      image {
        width: 200rpx;
        height: 200rpx;
      }
    }
    .mess {
      margin-left: 25rpx;
      .word {
        font-size: 14px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
      }
      .price {
        margin-top: 60rpx;
        color: #eb4450;
        span {
          font-size: 20px;
        }
      }
    }
  }
}

.bottomline {
  text-align: center;
  line-height: 100rpx;
  color: #999;
}
